{
  "name": "ax-template",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "foundation": "5.4.3",
    "foundation-icon-fonts": "*",
    "raven-js": "~1.1.16"
  },
  "resolutions": {
    "foundation": "5.4.3"
  }
}
